index,fscore
Age,2860
Breed1,1642
RescuerID_COUNT,1430
metadata_annots_score_MEAN,1275
TFIDF_Description_11,1053
IMG_SVD_24,1048
IMG_SVD_4,1033
TFIDF_Description_12,1011
IMG_SVD_19,1010
TFIDF_metadata_annots_top_desc_13,1000
TFIDF_Description_9,996
IMG_SVD_12,980
IMG_SVD_6,966
TFIDF_Description_8,966
IMG_SVD_20,952
IMG_SVD_1,945
TFIDF_Description_15,939
IMG_SVD_14,931
TFIDF_Description_6,929
TFIDF_Description_0,925
TFIDF_Description_7,920
TFIDF_metadata_annots_top_desc_2,919
TFIDF_Description_14,908
TFIDF_metadata_annots_top_desc_3,908
metadata_color_score_MEAN,902
IMG_SVD_15,896
IMG_SVD_13,895
IMG_SVD_5,895
TFIDF_Description_13,891
image_size_mean,886
IMG_SVD_22,878
IMG_SVD_23,876
TFIDF_Description_4,869
IMG_SVD_30,868
TFIDF_sentiment_entities_12,867
IMG_SVD_10,859
IMG_SVD_29,855
TFIDF_Description_3,854
IMG_SVD_26,853
IMG_SVD_16,853
IMG_SVD_9,852
metadata_color_pixelfrac_MEAN,852
TFIDF_sentiment_entities_14,850
IMG_SVD_18,844
TFIDF_metadata_annots_top_desc_4,835
IMG_SVD_2,831
IMG_SVD_7,829
TFIDF_Description_2,829
TFIDF_metadata_annots_top_desc_12,823
TFIDF_Description_10,819
TFIDF_metadata_annots_top_desc_10,818
TFIDF_metadata_annots_top_desc_9,813
TFIDF_sentiment_entities_15,810
IMG_SVD_11,803
IMG_SVD_31,801
IMG_SVD_27,800
IMG_SVD_0,799
TFIDF_metadata_annots_top_desc_14,799
TFIDF_metadata_annots_top_desc_11,794
Length_Description,789
TFIDF_Description_5,788
IMG_SVD_3,786
TFIDF_sentiment_entities_11,781
IMG_SVD_25,781
IMG_SVD_21,780
metadata_annots_score_VAR,780
TFIDF_Description_1,776
TFIDF_metadata_annots_top_desc_15,774
Breed2,772
TFIDF_metadata_annots_top_desc_0,772
sentiment_magnitude,768
TFIDF_sentiment_entities_13,765
sentiment_magnitude_mean,756
IMG_SVD_8,755
IMG_SVD_28,748
IMG_SVD_17,747
TFIDF_sentiment_entities_6,744
TFIDF_sentiment_entities_1,743
TFIDF_metadata_annots_top_desc_8,730
TFIDF_metadata_annots_top_desc_6,727
metadata_color_pixelfrac_VAR,721
height_mean,720
TFIDF_metadata_annots_top_desc_7,716
TFIDF_metadata_annots_top_desc_1,713
TFIDF_sentiment_entities_8,698
sentiment_magnitude_var,686
TFIDF_sentiment_entities_10,686
TFIDF_metadata_annots_top_desc_5,673
sentiment_score_var,664
TFIDF_sentiment_entities_0,663
TFIDF_sentiment_entities_5,657
TFIDF_sentiment_entities_9,630
width_mean,624
Type,609
TFIDF_sentiment_entities_4,608
Color1,606
TFIDF_sentiment_entities_7,604
sentiment_score_sum,600
Lengths_sentiment_entities,599
TFIDF_sentiment_entities_3,596
image_size_sum,589
metadata_color_score_VAR,581
metadata_annots_score_SUM,571
Color2,569
Length_metadata_annots_top_desc,565
metadata_color_pixelfrac_SUM,562
metadata_color_score_SUM,527
image_size_var,523
sentiment_score_mean,510
Gender,498
Fee,498
TFIDF_sentiment_entities_2,485
Quantity,446
main_state_Population,403
State,396
height_sum,390
height_var,389
width_var,381
PhotoAmt,378
MaturitySize,357
width_sum,354
FurLength,349
sentiment_magnitude_sum,346
Sterilized,343
sentiment_score,336
Vaccinated,301
Color3,234
Dewormed,214
main_state_HDI,196
main_state_Total_area,193
metadata_crop_importance_MEAN,179
metadata_crop_importance_VAR,165
mixed_Breed,117
Health,105
metadata_crop_conf_VAR,78
metadata_crop_importance_SUM,74
second_breed_Type,73
VideoAmt,57
metadata_crop_conf_MEAN,53
main_state_State,43
metadata_crop_conf_SUM,32
main_breed_Type,5
main_state_West_East,3
